SUPABASE_URL=https://cqsboamhfmwezeftifzk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc2JvYW1oZm13ZXplZnRpZnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjUwNzgsImV4cCI6MjA2NTk0MTA3OH0.eoXSn3XTgcfPSUGv4TZ1C87GTHn3cb24eF3WDPtWjPs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc2JvYW1oZm13ZXplZnRpZnprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM2NTA3OCwiZXhwIjoyMDY1OTQxMDc4fQ.VBPakQ5zrXiuDrJa-aOjn_ShFMv1s7LbPj77yYIlqGw
SUPABASE_PROJECT_ID=cqsboamhfmwezeftifzk
FLUTTER_ENV=development
